NODE_ENV=development
PORT = 3000
USER= JOBANPREET
PASSWORD=12345
DATABASE = mongodb+srv://joban:<password>@cluster0.9ouvt.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = dlfnflN9485495LLNDFWwkldnd
JWT_SECRET_KEY = lkfnjfwi50fn-sldfkn39434939fnd-dfn
EMAIL_USERNAME = e80c85f26fded2
EMAIL_PASSWORD = 18c517e16a200b
EMAIL_HOST = 'smtp.mailtrap.io'
EMAIL_PORT = 2525
JWT_COOKIE_EXPIRES_IN = 90 
EMAIL_FROM = jobandev70@gmail.com
SENDGRID_KEY_JOBAN = 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
SENDGRID_USERNAME = Jobanpreet Singh
STRIPE_SECRET_KEY = sk_test_51LpQ5SSAREguZ4UWaUigVfYJ65LOidvkKeHTTZGGqDPhNoUud6uiRe7inFHD0Oe24XnNgBiGqm7rOawlAFhzHBqg00Bfn8cjhb